# IPTV-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iptv/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/android/: App.kt
app/src/main/java/com/iptv/android/casting/: CastOptionsProvider.java
app/src/main/java/com/iptv/android/categories/: CategoriesActivity.kt  CategoriesAdapter.kt
app/src/main/java/com/iptv/android/list/: ListActivity.kt  MainActivity.kt  PlaylistAdapter.kt
app/src/main/java/com/iptv/android/login/: LoginActivity.kt
app/src/main/java/com/iptv/android/m3u/: M3UItem.kt  M3UParser.java  M3UPlaylist.java
app/src/main/java/com/iptv/android/main/: MainActivity.kt
app/src/main/java/com/iptv/android/player/: PlayerExo.java
app/src/main/java/com/iptv/android/player/channellist/: PlayerChannelListFragment.kt  PlayerChannelRecyclerViewAdapter.kt
app/src/main/java/com/iptv/android/player/channellist/dummy/: DummyContent.kt
app/src/main/java/com/iptv/android/settings/: SettingsActivity.kt
app/src/main/res/color/: selector_tint.xml
app/src/main/res/drawable/: bg_edittext_white.xml
app/src/main/res/layout/: activity_categories.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_player_exo.xml  activity_settings.xml  fragment_channel_list.xml  item_category.xml  item_player_channel.xml  item_playlist.xml  item_playlist2.xml  item_playlist3.xml  item_playlist4.xml
app/src/main/res/menu/: main_menu.xml  main_menu_with_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iptv/android/: ExampleUnitTest.kt
