<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:fitsSystemWindows="true">

    <ScrollView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="480dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

            <ImageView android:src="@drawable/iptv"
                       android:layout_width="wrap_content"
                       android:layout_height="60dp"
                       android:layout_marginBottom="24dp"
                       android:layout_gravity="center_horizontal"/>

            <!-- Email Label -->
            <EditText android:id="@+id/etUserName"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:inputType="text"
                      android:paddingStart="10dp"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:drawableTint="@android:color/holo_blue_dark"
                      android:drawablePadding="10dp"
                      android:background="@drawable/bg_edittext_white"
                      android:hint="Kullanıcı Adı"/>

            <!-- Password Label -->
            <EditText android:id="@+id/etPassword"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:inputType="textPassword"
                      android:background="@drawable/bg_edittext_white"
                      android:paddingStart="10dp"
                      android:hint="Şifre"/>

            <CheckBox android:id="@+id/cbRememberMe" android:text="Beni Hatırla" android:layout_width="match_parent"
                      android:drawableTint="@android:color/white"
                      android:textColor="@android:color/white"
                      android:buttonTint="@android:color/white"
                      android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="18dp"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_light"
                    android:drawableRight="@drawable/ic_arrow_right_white"
                    android:text="Giriş"/>


            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          android:gravity="center">

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:gravity="center">
                    <ImageView android:id="@+id/ivWeb" android:src="@drawable/web" android:layout_width="40dp"
                               android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:gravity="center">
                    <ImageView android:id="@+id/ivInstagram" android:src="@drawable/instagram"
                               android:layout_width="40dp" android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:gravity="center">
                    <ImageView android:id="@+id/ivSkype" android:src="@drawable/skype" android:layout_width="40dp"
                               android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:gravity="center">
                    <ImageView android:id="@+id/ivSpeed" android:src="@drawable/speed" android:layout_width="40dp"
                               android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:gravity="center">
                    <ImageView android:id="@+id/ivWhatsapp" android:src="@drawable/whatsapp" android:layout_width="40dp"
                               android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView android:id="@+id/link_signup"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="24dp"
                      android:text="Turkosat IPTV v1.0"
                      android:gravity="center"
                      android:textSize="12sp"
                      android:textColor="@android:color/darker_gray"
                      android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>